<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monopoly maling it rain" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-Cl-ZQb">
                                <rect key="frame" x="0.0" y="458" width="414" height="404"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money" translatesAutoresizingMaskIntoConstraints="NO" id="yov-pc-0Co">
                                <rect key="frame" x="20" y="98" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="N3I-gu-ilm"/>
                                    <constraint firstAttribute="width" constant="69" id="d7e-I8-iMQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money_bag" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-M0-lYi">
                                <rect key="frame" x="297" y="91" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6gw-IX-uK6"/>
                                    <constraint firstAttribute="width" constant="69" id="dNH-3Q-WZv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money_bag" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-rE-aIu">
                                <rect key="frame" x="189" y="208" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8jb-h9-CXj"/>
                                    <constraint firstAttribute="width" constant="69" id="v9e-AW-JZs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-pZ-FPA">
                                <rect key="frame" x="297" y="241" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="dUh-xF-kgk"/>
                                    <constraint firstAttribute="height" constant="73" id="hdA-j8-0oe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money_box" translatesAutoresizingMaskIntoConstraints="NO" id="hH4-Gk-rx3">
                                <rect key="frame" x="29" y="241" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="abk-0r-H8X"/>
                                    <constraint firstAttribute="width" constant="69" id="kxy-jO-ZKu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-ih-1dD">
                                <rect key="frame" x="146" y="329" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6Et-aB-Jxq"/>
                                    <constraint firstAttribute="height" constant="73" id="KNo-cU-yKe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money_box" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-Q0-VqN">
                                <rect key="frame" x="312" y="353" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Nq2-is-AtD"/>
                                    <constraint firstAttribute="width" constant="69" id="cWc-so-gph"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money_bag" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-Ii-SGl">
                                <rect key="frame" x="14" y="351" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="SBw-Hj-eds"/>
                                    <constraint firstAttribute="width" constant="69" id="Vf0-ta-Mcg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money_box" translatesAutoresizingMaskIntoConstraints="NO" id="tdR-dN-Gl9">
                                <rect key="frame" x="174" y="74" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="chc-Ad-qrs"/>
                                    <constraint firstAttribute="width" constant="69" id="zIK-tB-aMA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money" translatesAutoresizingMaskIntoConstraints="NO" id="ylo-Uq-ilo">
                                <rect key="frame" x="97" y="167" width="69" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6di-a4-CFQ"/>
                                    <constraint firstAttribute="width" constant="69" id="Ulw-Tz-nGA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i7s-Ii-SGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="3Fa-wz-h6D"/>
                            <constraint firstItem="yov-pc-0Co" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="4Iy-6L-dHD"/>
                            <constraint firstItem="eUQ-M0-lYi" firstAttribute="leading" secondItem="tdR-dN-Gl9" secondAttribute="trailing" constant="54" id="5aT-ru-6FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I4t-Q0-VqN" secondAttribute="trailing" constant="33" id="88A-q2-CrO"/>
                            <constraint firstItem="i7s-Ii-SGl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="9Mg-Vc-Xny"/>
                            <constraint firstItem="aLK-ih-1dD" firstAttribute="leading" secondItem="i7s-Ii-SGl" secondAttribute="trailing" constant="63" id="AFi-kU-5jh"/>
                            <constraint firstItem="hH4-Gk-rx3" firstAttribute="top" secondItem="yov-pc-0Co" secondAttribute="bottom" constant="70" id="AH1-BB-UqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5Q-Cl-ZQb" secondAttribute="trailing" id="GbF-3A-Bbg"/>
                            <constraint firstItem="yov-pc-0Co" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KvX-0v-mL8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4t-Q0-VqN" secondAttribute="bottom" constant="436" id="MHE-nR-Ggi"/>
                            <constraint firstItem="I4t-Q0-VqN" firstAttribute="top" secondItem="W3M-pZ-FPA" secondAttribute="bottom" constant="39" id="OLF-gH-3HD"/>
                            <constraint firstItem="hH4-Gk-rx3" firstAttribute="top" secondItem="ylo-Uq-ilo" secondAttribute="bottom" constant="1" id="Ojm-Dg-wfB"/>
                            <constraint firstItem="tbQ-rE-aIu" firstAttribute="leading" secondItem="hH4-Gk-rx3" secondAttribute="trailing" constant="91" id="P6Q-Dp-RrL"/>
                            <constraint firstItem="ylo-Uq-ilo" firstAttribute="leading" secondItem="yov-pc-0Co" secondAttribute="trailing" constant="8" id="QXX-xH-FdY"/>
                            <constraint firstItem="f5Q-Cl-ZQb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="414" id="Qzg-e5-RMj"/>
                            <constraint firstItem="I4t-Q0-VqN" firstAttribute="leading" secondItem="aLK-ih-1dD" secondAttribute="trailing" constant="97" id="RJD-V6-Swc"/>
                            <constraint firstItem="tdR-dN-Gl9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="T9h-97-gnn"/>
                            <constraint firstItem="tbQ-rE-aIu" firstAttribute="top" secondItem="tdR-dN-Gl9" secondAttribute="bottom" constant="61" id="VFU-2p-Z8L"/>
                            <constraint firstItem="eUQ-M0-lYi" firstAttribute="leading" secondItem="tdR-dN-Gl9" secondAttribute="trailing" constant="54" id="VLW-mA-lkF"/>
                            <constraint firstItem="hH4-Gk-rx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="VfN-2r-qMI"/>
                            <constraint firstItem="f5Q-Cl-ZQb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W6P-Au-7jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5Q-Cl-ZQb" secondAttribute="bottom" id="WeU-U3-0yd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3M-pZ-FPA" secondAttribute="trailing" constant="48" id="YCo-Qz-CHk"/>
                            <constraint firstItem="tbQ-rE-aIu" firstAttribute="top" secondItem="tdR-dN-Gl9" secondAttribute="bottom" constant="61" id="bvn-Xl-uP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eUQ-M0-lYi" secondAttribute="trailing" constant="48" id="efi-4x-OpO"/>
                            <constraint firstItem="aLK-ih-1dD" firstAttribute="leading" secondItem="ylo-Uq-ilo" secondAttribute="trailing" constant="-20" id="gIn-ws-hjp"/>
                            <constraint firstItem="tdR-dN-Gl9" firstAttribute="leading" secondItem="yov-pc-0Co" secondAttribute="trailing" constant="85" id="i6p-zY-adb"/>
                            <constraint firstItem="i7s-Ii-SGl" firstAttribute="top" secondItem="hH4-Gk-rx3" secondAttribute="bottom" constant="37" id="nEp-8Z-9Q3"/>
                            <constraint firstItem="W3M-pZ-FPA" firstAttribute="top" secondItem="eUQ-M0-lYi" secondAttribute="bottom" constant="77" id="uAC-N5-5WO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLK-ih-1dD" secondAttribute="bottom" constant="460" id="xt6-Ia-c6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-money" width="50" height="50"/>
        <image name="icons8-money_bag" width="50" height="50"/>
        <image name="icons8-money_box" width="50" height="50"/>
        <image name="monopoly maling it rain" width="209" height="241"/>
    </resources>
</document>
